{
    "repositories": [
        {
            "name": "repo1",
            "path": "/path/to/repo1",
            "secrets_file": "./secrets/repo1.txt",
            "main_branch": "main"
        },
        {
            "name": "repo2",
            "path": "/path/to/repo2",
            "secrets_file": "./secrets/repo2.txt",
            "main_branch": "master"
        },
        {
            "name": "repo3",
            "path": "/path/to/repo3",
            "secrets_file": "./secrets/repo3.txt",
            "main_branch": "master"
        }
    ],
    "secrets_file": "./secrets/default.txt",
    "backup_dir": "./backup",
    "metadata_dir": "./metadata",
    "days_threshold": 30,
    "main_branch": "master"
}